{
    "name": "ahost/logging",
    "description": "Create & save log file and store data in database",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Natchaya Yimtanom",
            "email": "yi.natchaya_st@tni.ac.th"
        }
    ],
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "Ahost\\Logging\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ahost\\Logging\\LoggingServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
    
}
